mn=2015
comm=Quantum London Trading EA
fulltime=true
a=-----------
open=14:30
close=21:00
stop=false
tf=1
fifo=false
mon=true
tue=true
wed=true
thurs=true
fri=true
xcandles=2
qd=420
l=-----------
T1=0.01
T2=0.02
T3=0.05
T4=0.13
T5=0.34
T6=0.89
grid=false
drawgrid=false
grid1size=0
grid1inc=0
grid1maxtrades=0
grid1lots=0.0
grid2size=0
grid2inc=0
grid2maxtrades=0
grid2lots=0.0
grid3size=0
grid3inc=0
grid3maxtrades=0
grid3lots=0.0
ber=false
percbedd=0.0
pointstp=0
dollartp=0.0
percequitytp=0.0
pointssl=0
dollarsl=0.0
percequitysl=0.0
debug=false
