TRADE_MODE=1
TRADE_MODE,F=0
TRADE_MODE,1=1
TRADE_MODE,2=2
TRADE_MODE,3=3
STOP=140
STOP,F=1
STOP,1=100
STOP,2=20
STOP,3=500
TARGET=300
TARGET,F=0
TARGET,1=100
TARGET,2=20
TARGET,3=500
BOUNCE_SPREAD=460
BOUNCE_SPREAD,F=1
BOUNCE_SPREAD,1=100
BOUNCE_SPREAD,2=20
BOUNCE_SPREAD,3=500
MAX_RISK_PCT=1.00000000
MAX_RISK_PCT,F=0
MAX_RISK_PCT,1=2.00000000
MAX_RISK_PCT,2=0.00000000
MAX_RISK_PCT,3=0.00000000
HOUR_START=10
HOUR_START,F=1
HOUR_START,1=0
HOUR_START,2=1
HOUR_START,3=11
HOUR_END=22
HOUR_END,F=1
HOUR_END,1=12
HOUR_END,2=1
HOUR_END,3=23
MA_PERIOD=160
MA_PERIOD,F=1
MA_PERIOD,1=50
MA_PERIOD,2=10
MA_PERIOD,3=200
BB_PERIOD=28
BB_PERIOD,F=1
BB_PERIOD,1=10
BB_PERIOD,2=2
BB_PERIOD,3=30
STOCH_PERIOD=13
STOCH_PERIOD,F=1
STOCH_PERIOD,1=3
STOCH_PERIOD,2=2
STOCH_PERIOD,3=15
