STOP=200
STOP,F=1
STOP,1=100
STOP,2=20
STOP,3=500
BOUNCE_SPREAD_MIN=400
BOUNCE_SPREAD_MIN,F=1
BOUNCE_SPREAD_MIN,1=0
BOUNCE_SPREAD_MIN,2=50
BOUNCE_SPREAD_MIN,3=500
BOUNCE_SPREAD_MAX=900
BOUNCE_SPREAD_MAX,F=1
BOUNCE_SPREAD_MAX,1=500
BOUNCE_SPREAD_MAX,2=50
BOUNCE_SPREAD_MAX,3=1000
MAX_RISK_PCT=0.50000000
MAX_RISK_PCT,F=0
MAX_RISK_PCT,1=2.00000000
MAX_RISK_PCT,2=0.00000000
MAX_RISK_PCT,3=0.00000000
HOUR_START=8
HOUR_START,F=1
HOUR_START,1=8
HOUR_START,2=2
HOUR_START,3=12
HOUR_END=19
HOUR_END,F=1
HOUR_END,1=17
HOUR_END,2=2
HOUR_END,3=23
MA_PERIOD=96
MA_PERIOD,F=0
MA_PERIOD,1=96
MA_PERIOD,2=12
MA_PERIOD,3=196
BB_PERIOD=24
BB_PERIOD,F=0
BB_PERIOD,1=24
BB_PERIOD,2=24
BB_PERIOD,3=48
STOCH_PERIOD=12
STOCH_PERIOD,F=0
STOCH_PERIOD,1=10
STOCH_PERIOD,2=0
STOCH_PERIOD,3=0
SLOPE_MIN=0
SLOPE_MIN,F=1
SLOPE_MIN,1=0
SLOPE_MIN,2=50
SLOPE_MIN,3=500
SLOPE_MAX=1000
SLOPE_MAX,F=1
SLOPE_MAX,1=500
SLOPE_MAX,2=50
SLOPE_MAX,3=1000
SLOPE_LOOKBACK=30
SLOPE_LOOKBACK,F=1
SLOPE_LOOKBACK,1=10
SLOPE_LOOKBACK,2=2
SLOPE_LOOKBACK,3=96
