TRADE_MODE=1
TRADE_MODE,F=0
TRADE_MODE,1=1
TRADE_MODE,2=2
TRADE_MODE,3=3
STOP=60
STOP,F=1
STOP,1=60
STOP,2=20
STOP,3=500
TARGET=300
TARGET,F=0
TARGET,1=100
TARGET,2=20
TARGET,3=500
BOUNCE_SPREAD=300
BOUNCE_SPREAD,F=1
BOUNCE_SPREAD,1=60
BOUNCE_SPREAD,2=40
BOUNCE_SPREAD,3=1000
MAX_RISK_PCT=0.25000000
MAX_RISK_PCT,F=0
MAX_RISK_PCT,1=2.00000000
MAX_RISK_PCT,2=0.00000000
MAX_RISK_PCT,3=0.00000000
HOUR_START=8
HOUR_START,F=1
HOUR_START,1=0
HOUR_START,2=1
HOUR_START,3=11
HOUR_END=23
HOUR_END,F=1
HOUR_END,1=12
HOUR_END,2=1
HOUR_END,3=23
