STOP=400
STOP,F=0
STOP,1=200
STOP,2=20
STOP,3=600
BOUNCE_SPREAD=340
BOUNCE_SPREAD,F=0
BOUNCE_SPREAD,1=200
BOUNCE_SPREAD,2=20
BOUNCE_SPREAD,3=600
MAX_RISK_PCT=1.00000000
MAX_RISK_PCT,F=0
MAX_RISK_PCT,1=2.00000000
MAX_RISK_PCT,2=0.00000000
MAX_RISK_PCT,3=0.00000000
HOUR_START=6
HOUR_START,F=0
HOUR_START,1=6
HOUR_START,2=1
HOUR_START,3=8
HOUR_END=23
HOUR_END,F=0
HOUR_END,1=21
HOUR_END,2=1
HOUR_END,3=23
MA_PERIOD=96
MA_PERIOD,F=0
MA_PERIOD,1=140
MA_PERIOD,2=0
MA_PERIOD,3=0
BB_PERIOD=24
BB_PERIOD,F=0
BB_PERIOD,1=20
BB_PERIOD,2=0
BB_PERIOD,3=0
STOCH_PERIOD=12
STOCH_PERIOD,F=0
STOCH_PERIOD,1=10
STOCH_PERIOD,2=0
STOCH_PERIOD,3=0
MIN_SLOPE=400
MIN_SLOPE,F=0
MIN_SLOPE,1=200
MIN_SLOPE,2=100
MIN_SLOPE,3=1000
