magicNumber=1234
magicNumber,F=0
magicNumber,1=1234
magicNumber,2=0
magicNumber,3=0
lots=0.20000000
lots,F=0
lots,1=0.20000000
lots,2=0.20000000
lots,3=1.00000000
hourStart=16
hourStart,F=1
hourStart,1=0
hourStart,2=2
hourStart,3=22
bufferPct=0.50000000
bufferPct,F=1
bufferPct,1=0.10000000
bufferPct,2=0.10000000
bufferPct,3=0.50000000
takeProfitPct=2.00000000
takeProfitPct,F=1
takeProfitPct,1=1.00000000
takeProfitPct,2=1.00000000
takeProfitPct,3=5.00000000
stopLossPct=0.20000000
stopLossPct,F=1
stopLossPct,1=0.20000000
stopLossPct,2=0.20000000
stopLossPct,3=1.00000000
trailingStopPct=1.00000000
trailingStopPct,F=1
trailingStopPct,1=0.20000000
trailingStopPct,2=0.20000000
trailingStopPct,3=1.00000000
