TRADE_MODE=2
TRADE_MODE,F=1
TRADE_MODE,1=2
TRADE_MODE,2=1
TRADE_MODE,3=3
TRADE_SIZE=1.00000000
TRADE_SIZE,F=0
TRADE_SIZE,1=0.02000000
TRADE_SIZE,2=0.02000000
TRADE_SIZE,3=1.00000000
STOP=360
STOP,F=0
STOP,1=60
STOP,2=20
STOP,3=300
TARGET=300
TARGET,F=0
TARGET,1=100
TARGET,2=20
TARGET,3=500
BOUNCE_SPREAD=320
BOUNCE_SPREAD,F=1
BOUNCE_SPREAD,1=100
BOUNCE_SPREAD,2=20
BOUNCE_SPREAD,3=500
MAX_RISK_PCT=0.50000000
MAX_RISK_PCT,F=0
MAX_RISK_PCT,1=2.00000000
MAX_RISK_PCT,2=0.00000000
MAX_RISK_PCT,3=0.00000000
MARTINGALE=0
MARTINGALE,F=0
MARTINGALE,1=0
MARTINGALE,2=1
MARTINGALE,3=1
HOUR_START=8
HOUR_START,F=0
HOUR_START,1=8
HOUR_START,2=0
HOUR_START,3=0
HOUR_END=11
HOUR_END,F=1
HOUR_END,1=9
HOUR_END,2=1
HOUR_END,3=16
