TRADE_MODE=1
TRADE_MODE,F=0
TRADE_MODE,1=1
TRADE_MODE,2=2
TRADE_MODE,3=3
STOP=120
STOP,F=1
STOP,1=100
STOP,2=20
STOP,3=500
TARGET=300
TARGET,F=0
TARGET,1=100
TARGET,2=20
TARGET,3=500
BOUNCE_SPREAD=120
BOUNCE_SPREAD,F=1
BOUNCE_SPREAD,1=100
BOUNCE_SPREAD,2=20
BOUNCE_SPREAD,3=500
MAX_RISK_PCT=0.25000000
MAX_RISK_PCT,F=0
MAX_RISK_PCT,1=2.00000000
MAX_RISK_PCT,2=0.00000000
MAX_RISK_PCT,3=0.00000000
MARTINGALE=0
MARTINGALE,F=0
MARTINGALE,1=0
MARTINGALE,2=1
MARTINGALE,3=1
HOUR_START=8
HOUR_START,F=1
HOUR_START,1=0
HOUR_START,2=1
HOUR_START,3=11
HOUR_END=15
HOUR_END,F=1
HOUR_END,1=12
HOUR_END,2=1
HOUR_END,3=23
ATR_PERIOD=14
ATR_PERIOD,F=0
ATR_PERIOD,1=14
ATR_PERIOD,2=1
ATR_PERIOD,3=21
