mn=2015
comm=Quantum Grid Trading EA
QT=1
q=-----------
K=5
D=3
S=3
OS=20
OB=80
o=-----------
ema=0
had=false
fulltime=true
manual=false
mm=0.0
a=-----------
open1=07:00
close1=13:00
max1=0
cyc1=0
open2=07:00
close2=13:00
max2=0
cyc2=0
open3=07:00
close3=13:00
max3=0
cyc3=0
closeend=false
wait=0
onlylowerhigher=true
xdist=0
numcycles=0
stop=false
tf=1
fifo=true
mon=true
tue=true
wed=true
thurs=true
fri=true
xcandles=2
qde=425
qdc=425
reverse=false
l=-----------
T1=0.1
T2=0.2
T3=0.5
T4=1.3
T5=3.4
T6=8.9
grid=false
drawgrid=false
grid1size=0
grid1inc=0
grid1maxtrades=0
grid1lots=0.0
grid2size=0
grid2inc=0
grid2maxtrades=0
grid2lots=0.0
grid3size=0
grid3inc=0
grid3maxtrades=0
grid3lots=0.0
ber=false
percbedd=0.0
pointstp=0
dollartp=0.0
percequitytp=0.0
pointssl=0
dollarsl=0.0
percequitysl=0.0
indivtp=0.0
indivsl=0.0
closex=0
debug=false
