af4= Use EUR/USD M1 and USD/CHF M1 simultaneously
a=-------1-st order bar -------
TF_Op1=4
TF_Op1,F=0
TF_Op1,1=1
TF_Op1,2=1
TF_Op1,3=5
b=-------1-st order Silence -------
TFSilence1=2
TFSilence1,F=0
TFSilence1,1=2
TFSilence1,2=0
TFSilence1,3=0
PerSilence1=11
PerSilence1,F=0
PerSilence1,1=11
PerSilence1,2=0
PerSilence1,3=0
BuffSilence1=220
BuffSilence1,F=0
BuffSilence1,1=220
BuffSilence1,2=0
BuffSilence1,3=0
Sil_Level1=80
Sil_Level1,F=0
Sil_Level1,1=80
Sil_Level1,2=0
Sil_Level1,3=0
ñ=-------Legs Silence -------
TFSilence2=3
TFSilence2,F=0
TFSilence2,1=3
TFSilence2,2=0
TFSilence2,3=0
PerSilence2=12
PerSilence2,F=0
PerSilence2,1=12
PerSilence2,2=0
PerSilence2,3=0
BuffSilence2=96
BuffSilence2,F=0
BuffSilence2,1=96
BuffSilence2,2=0
BuffSilence2,3=0
Sil_Level2=80
Sil_Level2,F=0
Sil_Level2,1=80
Sil_Level2,2=0
Sil_Level2,3=0
k=------- Legs MA -------
TF_MA2=3
TF_MA2,F=0
TF_MA2,1=3
TF_MA2,2=0
TF_MA2,3=0
Per_MA2=30
Per_MA2,F=0
Per_MA2,1=30
Per_MA2,2=0
Per_MA2,3=0
Block=-------Values -------
PipStepExponent=1.00000000
PipStepExponent,F=0
PipStepExponent,1=1.00000000
PipStepExponent,2=0.00000000
PipStepExponent,3=0.00000000
LotExponent1=1.00000000
LotExponent1,F=0
LotExponent1,1=1.00000000
LotExponent1,2=0.20000000
LotExponent1,3=1.80000000
LotExponent2=1.00000000
LotExponent2,F=0
LotExponent2,1=1.00000000
LotExponent2,2=0.50000000
LotExponent2,3=2.00000000
StepX=5
StepX,F=0
StepX,1=1
StepX,2=1
StepX,3=5
LotSize=0.01000000
LotSize,F=0
LotSize,1=0.01000000
LotSize,2=0.00000000
LotSize,3=0.00000000
FixLot=0
FixLot,F=0
FixLot,1=0
FixLot,2=0
FixLot,3=0
LotStep=2000
LotStep,F=0
LotStep,1=2000
LotStep,2=0
LotStep,3=0
PipStep=100
PipStep,F=1
PipStep,1=100
PipStep,2=100
PipStep,3=500
PipStep2=100
PipStep2,F=1
PipStep2,1=100
PipStep2,2=100
PipStep2,3=500
TP=200
TP,F=1
TP,1=100
TP,2=100
TP,3=500
MaxTrades=30
MaxTrades,F=1
MaxTrades,1=10
MaxTrades,2=10
MaxTrades,3=50
GeneralBlock=-------General Values-------
Ostanov=1
Ostanov,F=0
Ostanov,1=0
Ostanov,2=0
Ostanov,3=0
Limit=50.00000000
Limit,F=0
Limit,1=10.00000000
Limit,2=10.00000000
Limit,3=50.00000000
OpenNewTF=1
OpenNewTF,F=0
OpenNewTF,1=1
OpenNewTF,2=0
OpenNewTF,3=0
OpenNextTF=1
OpenNextTF,F=0
OpenNextTF,1=1
OpenNextTF,2=0
OpenNextTF,3=0
Povtor=1
Povtor,F=0
Povtor,1=1
Povtor,2=0
Povtor,3=0
d=Friday Session Limitations
CloseFriday=1
CloseFriday,F=0
CloseFriday,1=0
CloseFriday,2=0
CloseFriday,3=0
CloseFridayHour=19
CloseFridayHour,F=0
CloseFridayHour,1=19
CloseFridayHour,2=0
CloseFridayHour,3=0
OfficialVariable=-------Variables-------
InformationOnChartString=InformationOnChart - Turn OFF when use tester (slows down)
InformationOnChart=0
InformationOnChart,F=0
InformationOnChart,1=0
InformationOnChart,2=0
InformationOnChart,3=0
MagicNumber=12345
MagicNumber,F=0
MagicNumber,1=12345
MagicNumber,2=0
MagicNumber,3=0
af5=Enjoy Your Trading 
LotDecimal=0
LotDecimal,F=0
LotDecimal,1=0
LotDecimal,2=1
LotDecimal,3=3
