StopLoss=200.00000000
StopLoss,F=1
StopLoss,1=100.00000000
StopLoss,2=50.00000000
StopLoss,3=300.00000000
TakeProfit=0.00000000
TakeProfit,F=0
TakeProfit,1=0.00000000
TakeProfit,2=50.00000000
TakeProfit,3=500.00000000
RSIperiod=14
RSIperiod,F=0
RSIperiod,1=14
RSIperiod,2=2
RSIperiod,3=30
BuyLevel=30.00000000
BuyLevel,F=0
BuyLevel,1=30.00000000
BuyLevel,2=0.00000000
BuyLevel,3=0.00000000
SellLevel=70.00000000
SellLevel,F=0
SellLevel,1=70.00000000
SellLevel,2=0.00000000
SellLevel,3=0.00000000
AutoLot=1
AutoLot,F=0
AutoLot,1=0
AutoLot,2=1
AutoLot,3=1
Risk=0.20000000
Risk,F=0
Risk,1=0.20000000
Risk,2=0.20000000
Risk,3=2.00000000
ManualLots=0.10000000
ManualLots,F=0
ManualLots,1=0.10000000
ManualLots,2=0.00000000
ManualLots,3=0.00000000
MagicNumber=123
MagicNumber,F=0
MagicNumber,1=123
MagicNumber,2=0
MagicNumber,3=0
Koment=RSIea
Slippage=3
Slippage,F=0
Slippage,1=10
Slippage,2=0
Slippage,3=0
